{
  "manifest_version": 3,
  "name": "SkillPort Submission Tracker",
  "version": "1.0",
  "description": "Track coding submissions on LeetCode, GeeksforGeeks, and Codeforces.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SkillPort Submission Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.geeksforgeeks.org/*",
    "https://codeforces.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["leetcode.js"]
    },
    {
      "matches": ["https://www.geeksforgeeks.org/*"],
      "js": ["geeksForGeeks.js"]
    },
    {
      "matches": ["https://codeforces.com/contest/*/submission/*", "https://codeforces.com/problemset/status/*"],
      "js": ["codeforces.js"]
    }
  ]
}
